<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\Users\Axe\Documents\vvvv_40beta21\modules\Visuals\Bouncing Boxes.v4p">
   <BOUNDS height="7875" left="8520" top="8400" type="Window" width="8550">
   </BOUNDS>
   <NODE componentmode="Hidden" id="26" nodename="C:\Users\Axe\Documents\vvvv_40beta21\modules\Visuals\HiMidsLows.v4p" path="C:\Users\Axe\Documents\vvvv_40beta21\modules\Visuals\">
   <BOUNDS height="100" left="2760" top="1275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="2760" top="1275" type="Box">
   </BOUNDS>
   <PIN pinname="Audio In" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="6915" left="1725" top="4830" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Lows" visible="1">
   </PIN>
   <PIN pinname="Mids" visible="1">
   </PIN>
   <PIN pinname="His" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="CircularSpread (Spreads)">
   <BOUNDS height="0" left="2310" top="3300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input X" slicecount="1" visible="1" values="-0.319778858252931">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="0.549567909230123">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" visible="1" values="1.19249125095442">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Translate (Transform)">
   <BOUNDS height="0" left="2010" top="4125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.21">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\Users\Axe\Documents\vvvv_40beta21\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="4890" top="5430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="4890" top="5430" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="13530" top="10140" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="675" top="4620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename=":EFFECTS:\PhongPoint.fx">
   <BOUNDS height="0" left="615" top="6855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="615" top="6855" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="10905" top="10050" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Mesh" srcnodeid="22" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Map (Value)">
   <BOUNDS height="0" left="1905" top="1980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="26" srcpinname="Lows">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Map (Value)">
   <BOUNDS height="0" left="3195" top="1935" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="26" srcpinname="Mids">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Damper (Animation)">
   <BOUNDS height="0" left="3180" top="2640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Go To Position" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Height" srcnodeid="18" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Damper (Animation)">
   <BOUNDS height="0" left="2070" top="2595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Go To Position" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Width" srcnodeid="17" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="X" srcnodeid="25" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y" srcnodeid="25" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="LFO (Animation)">
   <BOUNDS height="0" left="6405" top="4125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1.72">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Initial Yaw" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="540" top="3270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Render State" srcnodeid="15" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Initial Pitch" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Mesh (EX9.Geometry Join)">
   <BOUNDS height="0" left="1110" top="4080" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="CircularSpread (Spreads)">
   <BOUNDS height="0" left="3930" top="3315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input X" slicecount="1" visible="1" values="-0.319778858252931">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="0.549567909230123">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" visible="1" values="1.19249125095442">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Width" srcnodeid="17" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Height" srcnodeid="18" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Translate (Transform)">
   <BOUNDS height="0" left="2505" top="4695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y" srcnodeid="13" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Z" srcnodeid="13" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Transform In" srcnodeid="24" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Transform" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="LFO (Animation)">
   <BOUNDS height="0" left="5460" top="3405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Map (Value)">
   <BOUNDS height="0" left="4905" top="4320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Inital Distance" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2295" top="7365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="RGB (Color Join)">
   <BOUNDS height="0" left="2745" top="8010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.78">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Red" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="LFO (Animation)">
   <BOUNDS height="0" left="3315" top="7425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Phase" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Blue" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)">
   <BOUNDS height="0" left="2730" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2730" top="495" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4350" top="6375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Audio Input|">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Audio In" srcnodeid="4" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Color)">
   <BOUNDS height="0" left="1470" top="9735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1470" top="9735" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="2520" top="11130" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Color|">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Color Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)">
   <BOUNDS height="0" left="645" top="9180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="645" top="9180" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2175" top="11175" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input Node" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)">
   <BOUNDS height="0" left="4170" top="9015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4170" top="9015" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5880" top="10530" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Transform|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input Node" srcnodeid="23" srcpinname="View Projection">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)">
   <BOUNDS height="0" left="5730" top="9045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5730" top="9045" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7635" top="11100" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projection Transform|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="23" srcpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="2670" top="5835" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="5835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="11580" top="7725" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Box Texture|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="21" dstpinname="Texture">
   </LINK>
   </PATCH>