<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\Users\Axe\Documents\vvvv_40beta21\modules\Visuals\FFT256.v4p">
   <BOUNDS type="Window" left="9705" top="8700" width="9000" height="6000">
   </BOUNDS>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)">
   <BOUNDS height="0" left="3225" top="450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3225" top="450" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12375" top="9120" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Audio In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="FFT (DShow9)">
   <BOUNDS height="0" left="3270" top="1560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Audio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="FFT L" visible="1">
   </PIN>
   <PIN pinname="FFT R" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Audio" srcnodeid="6" srcpinname="Output Node">
   </LINK>
   <NODE nodename="Add (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3255" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="FFT R" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="FFT L" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <NODE nodename="Divide (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3465" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="3825" top="2220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="2220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="13695" top="11370" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="2775" top="3495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="3495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="12990" top="12570" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|FFT Joined|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   </PATCH>