<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\Users\Axe\Documents\vvvv_40beta21\modules\Visuals\Lines.v4p">
   <BOUNDS height="9810" left="1125" top="3465" type="Window" width="8985">
   </BOUNDS>
   <NODE componentmode="Hidden" id="13" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\Users\Axe\Documents\vvvv_40beta21\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="5070" top="8325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="5070" top="8325" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="13530" top="10140" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0.0520101996193989">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename=":EFFECTS:\PhongPoint.fx">
   <BOUNDS height="0" left="615" top="6855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="615" top="6855" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="5520" top="9630" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="540" top="3270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Render State" srcnodeid="11" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2295" top="7365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="RGB (Color Join)">
   <BOUNDS height="0" left="2745" top="8010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.78">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Red" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="LFO (Animation)">
   <BOUNDS height="0" left="3315" top="7425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Phase" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Blue" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Color)">
   <BOUNDS height="0" left="1470" top="9735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1470" top="9735" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="2520" top="11130" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Color|">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Color Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)">
   <BOUNDS height="0" left="645" top="9180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="645" top="9180" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2175" top="11175" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input Node" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Node)">
   <BOUNDS height="0" left="4170" top="9015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4170" top="9015" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5880" top="10530" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Transform|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input Node" srcnodeid="13" srcpinname="View Projection">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)">
   <BOUNDS height="0" left="5730" top="9045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5730" top="9045" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7635" top="11100" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projection Transform|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input Node" srcnodeid="13" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Mesh (EX9.Geometry Join)">
   <BOUNDS height="0" left="1335" top="6030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Mesh" srcnodeid="0" srcpinname="Mesh">
   </LINK>
   <NODE nodename="Torus (EX9.Geometry)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1830" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Mesh (EX9.Geometry Split)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2055" top="3570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Mesh" dstnodeid="15" dstpinname="Mesh">
   </LINK>
   <NODE nodename="VertexBuffer (EX9.Geometry Split)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2025" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Vertex Buffer" dstnodeid="16" dstpinname="Vertex Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="3360" top="2205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3360" top="2205" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="5130" top="5820" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|FFT In|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="VertexBuffer (EX9.Geometry Join)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1755" top="5280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Normal XYZ" dstnodeid="19" dstpinname="Normal XYZ">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Vertex Buffer" dstnodeid="0" dstpinname="Vertex Buffer">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Indices" dstnodeid="0" dstpinname="Indices">
   </LINK>
   <NODE nodename="Multiply (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2055" top="4800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Position XYZ" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="19" dstpinname="Position XYZ">
   </LINK>
   <NODE nodename="Damper (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3105" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Position Out" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <NODE nodename="LFO (Animation)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5265" top="7845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="13" dstpinname="Initial Yaw">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="4560" top="7125" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="7125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="6330" top="7050" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3.33">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Period">
   </LINK>
   </PATCH>