<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="E:\Projects\vvvv_40beta21\modules\Visuals\Master.v4p">
   <BOUNDS height="11400" left="5610" top="330" type="Window" width="8940">
   </BOUNDS>
   <NODE componentmode="Hidden" id="8" nodename="AudioIn (DShow9)">
   <BOUNDS height="0" left="3480" top="2160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Driver" slicecount="1" values="|Audio Kontrol 1 In 1/2|">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2445" top="210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1410" left="2445" top="210" type="Box" width="1530">
   </BOUNDS>
   <BOUNDS height="160" left="12165" top="4455" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AUDIO ENABLED|">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Enabled" srcnodeid="7" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="InAWindow" id="6" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3465" top="9090" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="3465" top="9090" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7380" left="15540" top="2985" type="Window" width="8145">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Wireframe Bouncing Boxes.v4p" path="E:\Projects\vvvv_40beta21\modules\Visuals\">
   <BOUNDS height="100" left="1140" top="3555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7875" left="1425" top="6390" type="Window" width="8550">
   </BOUNDS>
   <BOUNDS left="1140" top="3555" type="Box">
   </BOUNDS>
   <PIN pinname="Audio Input" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Hi&apos;s" visible="1">
   </PIN>
   <PIN pinname="Mids" visible="1">
   </PIN>
   <PIN pinname="Lows" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="FFT256.v4p" path="E:\Projects\vvvv_40beta21\modules\Visuals\">
   <BOUNDS height="100" left="2910" top="2610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="2910" top="2610" type="Box">
   </BOUNDS>
   <PIN pinname="Audio In" visible="1">
   </PIN>
   <BOUNDS height="6000" left="2235" top="5805" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="FFT Joined" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Audio In" srcnodeid="8" srcpinname="Audio">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="HiMidsLows.v4p" path="E:\Projects\vvvv_40beta21\modules\Visuals\">
   <BOUNDS height="100" left="1395" top="2505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6915" left="9735" top="9420" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS left="1395" top="2505" type="Box">
   </BOUNDS>
   <PIN pinname="FFT Input" visible="1">
   </PIN>
   <PIN pinname="Lows" visible="1">
   </PIN>
   <PIN pinname="Mids" visible="1">
   </PIN>
   <PIN pinname="His" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="FFT Input" srcnodeid="4" srcpinname="FFT Joined">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Lines.v4p" path="E:\Projects\vvvv_40beta21\modules\Visuals\">
   <BOUNDS height="100" left="4050" top="3510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="4050" top="3510" type="Box">
   </BOUNDS>
   <BOUNDS height="9810" left="-1440" top="4140" type="Window" width="8985">
   </BOUNDS>
   <PIN pinname="FFT In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Lows" visible="1">
   </PIN>
   <PIN pinname="Mids" visible="1">
   </PIN>
   <PIN pinname="Highs" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Background Color" srcnodeid="2" srcpinname="Background Color">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5760" top="3195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1380" left="5760" top="3195" type="Box" width="1440">
   </BOUNDS>
   <BOUNDS height="160" left="14040" top="6375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|RENDERER ENABLED|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Enabled" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="FFT In" srcnodeid="4" srcpinname="FFT Joined">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Lows" srcnodeid="3" srcpinname="Lows">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Mids" srcnodeid="3" srcpinname="Mids">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Group (EX9)">
   <BOUNDS height="0" left="2550" top="6330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Layer 1" srcnodeid="5" srcpinname="Layer Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Layers" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <LINK srcnodeid="5" srcpinname="View Transform" dstnodeid="6" dstpinname="View Transform">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Projection Transform" dstnodeid="6" dstpinname="Projection Transform">
   </LINK>
   </PATCH>