<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="E:\Projects\vvvv_40beta21\modules\Visuals\Wireframe Bouncing Boxes.v4p">
   <BOUNDS height="7875" left="1425" top="6390" type="Window" width="8550">
   </BOUNDS>
   <NODE componentmode="Hidden" id="24" nodename="CircularSpread (Spreads)">
   <BOUNDS height="0" left="2310" top="3300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input X" slicecount="1" visible="1" values="-0.319778858252931">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="0.549567909230123">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" visible="1" values="1.19249125095442">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Translate (Transform)">
   <BOUNDS height="0" left="2010" top="4125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.21">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\Documents and Settings\aleclair\My Documents\vvvv\vvvv_40beta21\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="4890" top="5430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="4890" top="5430" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="13530" top="10140" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" values="-0.880000000000001,-0.880000000000001,-0.880000000000001">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="675" top="4620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename=":EFFECTS:\PhongPoint.fx">
   <BOUNDS height="0" left="615" top="6855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="615" top="6855" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="10905" top="10050" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Mesh" srcnodeid="21" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Map (Value)">
   <BOUNDS height="0" left="1905" top="1980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Map (Value)">
   <BOUNDS height="0" left="3195" top="1935" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Damper (Animation)">
   <BOUNDS height="0" left="3180" top="2640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Go To Position" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Height" srcnodeid="17" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Damper (Animation)">
   <BOUNDS height="0" left="2070" top="2595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Go To Position" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Width" srcnodeid="16" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="X" srcnodeid="24" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Y" srcnodeid="24" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="LFO (Animation)">
   <BOUNDS height="0" left="6405" top="4125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1.72">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Initial Yaw" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="540" top="3270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Render State" srcnodeid="14" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Initial Pitch" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Mesh (EX9.Geometry Join)">
   <BOUNDS height="0" left="1110" top="4080" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="CircularSpread (Spreads)">
   <BOUNDS height="0" left="3930" top="3315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input X" slicecount="1" visible="1" values="-0.319778858252931">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="0.549567909230123">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" visible="1" values="1.19249125095442">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Width" srcnodeid="16" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Height" srcnodeid="17" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Translate (Transform)">
   <BOUNDS height="0" left="2505" top="4695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y" srcnodeid="12" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Z" srcnodeid="12" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Transform In" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Transform" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="LFO (Animation)">
   <BOUNDS height="0" left="5460" top="3405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Map (Value)">
   <BOUNDS height="0" left="4905" top="4320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="70">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Inital Distance" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2295" top="7365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="RGB (Color Join)">
   <BOUNDS height="0" left="2745" top="8010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.78">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Red" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="LFO (Animation)">
   <BOUNDS height="0" left="3315" top="7425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Phase" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Blue" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Color)">
   <BOUNDS height="0" left="1470" top="9735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1470" top="9735" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="2520" top="11130" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Color|">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Color Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)">
   <BOUNDS height="0" left="645" top="9180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="645" top="9180" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2175" top="11175" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input Node" srcnodeid="20" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)">
   <BOUNDS height="0" left="4170" top="9015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4170" top="9015" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5880" top="10530" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Transform|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input Node" srcnodeid="22" srcpinname="View Projection">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)">
   <BOUNDS height="0" left="5730" top="9045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5730" top="9045" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7635" top="11100" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projection Transform|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input Node" srcnodeid="22" srcpinname="Projection">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1935" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1935" top="375" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3090" top="7065" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lows">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3075" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3075" top="495" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3870" top="7305" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mids">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   </PATCH>